# LoadNewspaper

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/loadnewspaper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/loadnewspaper/: LoadNewspaperApp.kt
app/src/main/java/com/udacity/loadnewspaper/data/api/: ApiService.kt  RetrofitNewspaperApi.kt
app/src/main/java/com/udacity/loadnewspaper/data/entity/: RssChannel.kt  RssFeed.kt  RssItem.kt
app/src/main/java/com/udacity/loadnewspaper/data/local/: PreferenceHelper.kt
app/src/main/java/com/udacity/loadnewspaper/data/repository/: NewspaperRepository.kt
app/src/main/java/com/udacity/loadnewspaper/di/: DIUtil.kt
app/src/main/java/com/udacity/loadnewspaper/di/component/: AppComponent.kt
app/src/main/java/com/udacity/loadnewspaper/di/module/: ActivityModule.kt  ApiModule.kt  AppModule.kt  FragmentModule.kt  RepositoryModule.kt  ViewModelFactory.kt
app/src/main/java/com/udacity/loadnewspaper/ui/activity/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/udacity/loadnewspaper/ui/adapter/: NewspaperAdapter.kt  SimpleDiffCallback.kt
app/src/main/java/com/udacity/loadnewspaper/ui/base/: BaseActivity.kt  BaseFragment.kt  LoadingStatus.kt
app/src/main/java/com/udacity/loadnewspaper/ui/fragment/: DetailFragment.kt
app/src/main/java/com/udacity/loadnewspaper/ui/viewmodel/: BaseViewModel.kt  DetailFragmentVM.kt  MainViewModel.kt
app/src/main/java/com/udacity/loadnewspaper/util/: LoadListener.kt
app/src/main/res/layout/: activity_main.xml  detail_fragment.xml  item_newspaper.xml
app/src/main/res/menu/: menu_settings.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/com/udacity/loadnewspaper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
