def versions = [
        lifecycle: '2.1.0',
        gson     : '2.8.5',
        dagger   : '2.20',
        kotlin   : '1.3.50',
        glide    : '4.9.0',
        retrofit : '2.6.1'
]

ext.deps = [
        kotlin          : [
                stdlib7: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}",
                stdlib8: "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}",
                test   : "org.jetbrains.kotlin:kotlin-test-junit:${versions.kotlin}",
                plugin : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        ],
        support         : [
                annotations : "androidx.annotation:annotation:1.0.0",
                app_compat  : "androidx.appcompat:appcompat:1.0.0",
                recyclerview: "androidx.recyclerview:recyclerview:1.0.0",
                material    : "com.google.android.material:material:1.0.0-rc01",
                core        : "androidx.core:core-ktx:1.1.0"
        ],
        lifecycle       : [
                runtime      : "androidx.lifecycle:lifecycle-runtime:${versions.lifecycle}",
                extensions   : "androidx.lifecycle:lifecycle-extensions:${versions.lifecycle}",
                java8        : "androidx.lifecycle:lifecycle-common-java8:${versions.lifecycle}",
                compiler     : "androidx.lifecycle:lifecycle-compiler:${versions.lifecycle}",
                viewmodel    : "androidx.lifecycle:lifecycle-viewmodel:${versions.lifecycle}",
                viewmodel_ktx: "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-rc03"
        ],
        constraintLayout: [
                lib: "androidx.constraintlayout:constraintlayout:1.1.3"
        ],
        multidex        : [
                core: "androidx.multidex:multidex:2.0.0"
        ],
        test            : [
                runner       : "androidx.test:runner:1.1.0",
                espresso_core: "androidx.test.espresso:espresso-core:3.2.0",
                junit        : "junit:junit:4.12"
        ],
        dagger          : [
                core             : "com.google.dagger:dagger:${versions.dagger}",
                compiler         : "com.google.dagger:dagger-compiler:${versions.dagger}",
                android          : "com.google.dagger:dagger-android:${versions.dagger}",
                android_support  : "com.google.dagger:dagger-android-support:${versions.dagger}",
                android_processor: "com.google.dagger:dagger-android-processor:${versions.dagger}"
        ],
        glide           :[
                core            : "com.github.bumptech.glide:glide:${versions.glide}",
                compiler        : "com.github.bumptech.glide:compiler:${versions.glide}"
        ],
        retrofit        :[
                core            :"com.squareup.retrofit2:retrofit:${versions.retrofit}",
                converter       :"com.squareup.retrofit2:converter-jackson:${versions.retrofit}",
                logging         : "com.squareup.okhttp3:logging-interceptor:3.4.1",
                convert_xml     :"com.squareup.retrofit2:converter-simplexml:${versions.retrofit}"
        ]
]

ext.build_versions = [
        min_sdk    : 21,
        target_sdk : 29,
        compile_sdk: 29,
        build_tools: "29.0.2"
]

ext.app_versions = [
        verMajor: 1,
        verMinor: 0,
        verPatch: 10
]