apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.udacity.loadnewspaper"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/menu'] } }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // test
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation deps.test.junit
    androidTestImplementation deps.test.runner
    androidTestImplementation deps.test.espresso_core

    // support
    implementation deps.support.annotations
    implementation deps.support.app_compat
    implementation deps.support.recyclerview
    implementation deps.support.material

    implementation deps.constraintLayout.lib

    // dagger
    implementation deps.dagger.core
    implementation deps.dagger.android_support
    kapt deps.dagger.compiler
    kapt deps.dagger.android_processor
    annotationProcessor deps.dagger.compiler
    annotationProcessor deps.dagger.android_processor

    // lifecycle
    implementation deps.lifecycle.runtime
    implementation deps.lifecycle.extensions
    annotationProcessor deps.lifecycle.compiler
    implementation deps.lifecycle.viewmodel
    implementation deps.lifecycle.viewmodel_ktx
    api deps.lifecycle.viewmodel_ktx

    // glide
    api deps.glide.core
    kapt deps.glide.compiler

    // retrofit
    api deps.retrofit.core
    api deps.retrofit.converter
    implementation deps.retrofit.logging
    implementation deps.retrofit.convert_xml
}
